/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eimportar;
import java.io.FileWriter;
import com.mysql.jdbc.Driver;
import com.opencsv.CSVReader;

import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.Connection;
import java.sql.SQLException;

import java.util.logging.Level;
import java.util.logging.Logger;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;

import java.io.File;
import java.util.Vector;
import javax.swing.JFileChooser;
/**
 *
 * @author Sukis
 */
public class Principal extends javax.swing.JFrame {
    String url1 = "jdbc:mysql://localhost:3306/tutorias";
    String user = "root";
    String password = "";
    Connection conn1 = null;
    int TR=0;
    int TR2=0;
    Vector Ids= new Vector();
    
    
    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        try {
            conn1 = DriverManager.getConnection(url1, user, password);
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if (conn1 != null) {
            System.out.println("Connected to the database.");
        }
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("IMPORTAR DOCUMENTO ");

        jButton1.setText("CARGAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(297, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(333, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      //  Nusu(1);
      Principal P= new Principal();
      String Fi="0";
      JFileChooser jfc = new JFileChooser();
        int returnValue = jfc.showOpenDialog(null);
        
        // int returnValue = jfc.showSaveDialog(null);

        if (returnValue == JFileChooser.APPROVE_OPTION) {
                File selectedFile = jfc.getSelectedFile();
                 Fi=((selectedFile.getAbsolutePath()));
                 this.jTextField1.setText(selectedFile.getAbsolutePath());
        }
        
        cargar(Fi);
        
        //llenar Matriz con la ids creadas
    
                      
        

  
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
public void Nusu(int n,int Id){
    
           String query = "INSERT INTO usuarios (U_pri,U_usu,U_pas,U_niv) VALUES (?, ?, ?, ?)";
       PreparedStatement preparedStmt;
        try {
            preparedStmt = conn1.prepareStatement(query);
            preparedStmt.setInt(1,Id );
            preparedStmt.setString(2, "Clase");
            preparedStmt.setString(3, "123abc");
            preparedStmt.setInt(4, n);
            System.out.println(query);
            System.out.println(Id);
            preparedStmt.execute();
           
            
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
}
public void Nmae(int n,String A[][]){
           
           String query = "INSERT INTO maestros (M_pri,M_nom,M_apa,M_ama,M_rfc,M_U_niv) VALUES (?, ?, ?, ?, ?, ?)";
           System.out.println(query);
           System.out.println(A[n][5]);
           PreparedStatement preparedStmt;
        try {
            preparedStmt = conn1.prepareStatement(query);
            preparedStmt.setInt(1,Integer.parseInt(A[n][5]));
            preparedStmt.setString(2, A[n][0]);
            preparedStmt.setString(3, A[n][1]);
            preparedStmt.setString(4,A[n][2]);
            preparedStmt.setString(5,A[n][3]);
            preparedStmt.setInt(6,Integer.parseInt(A[n][4]));
            System.out.println(A[n][0]);
            preparedStmt.execute();
           
            
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
}
public void cargar (String File){
        try {
            String csvFile = File;
            BufferedReader br = null;
            String line = "";
            String cvsSplitBy = ",";
            
            
            int cont1=0;
            int cont2=0;
            br = new BufferedReader(new FileReader(csvFile));
            while ((line = br.readLine()) != null) {
                cont1++;
                String[] M = line.split(cvsSplitBy);
                cont2=M.length;
            }
            
            String Ma[][] = new String[cont1][cont2+1];
            // System.out.println(Ma.length);
            // System.out.println(Ma[0].length);
            TR=cont1;
            TR2=cont2;
            cont1=0;
            try {
                br = new BufferedReader(new FileReader(csvFile));
            } catch (FileNotFoundException ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
            while ((line = br.readLine()) != null) {
                
                
                // use comma as separator
                String[] M2 = line.split(cvsSplitBy);
                
                
                for (int i = 0; i < M2.length; i++) {
                    
                    Ma[cont1][i]=M2[i];
                    
                }
                cont1++;
                /*System.out.println("Maestro [ID= " + country[0] + " , Nombre=" + country[1] + ", Apellido Pa=" + country[2] + " "
                + ", Apellido Ma=" + country[3] + " , RFC=" + country[4] + " , Nivel=" + country[5] + "]"); */
                
            }
            System.out.println(Ma[0][0]);
            for (int x=0; x < Ma.length; x++) {
                for (int y=0; y < Ma[x].length; y++) {
                    System.out.println(Ma[x][y]);
                }
            }
            GIds(TR);
            InMatrix(Ma);          
            Cusu(TR, 1);
            Cmae(TR,Ma);
            
            
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
            
            
        
}
public void Cusu(int n,int n2){
    for (int i = 0; i < n; i++) {
        Nusu(n2, (int) Ids.get(i));
    }
}
public void Cmae(int n,String A[][]){
    for (int i = 0; i < n; i++) {
        Nmae(i,A);
    }
}
public /*String*/ int IdGen(int n2){
    int rand=(int)(Math.random()*10000+1);
    //String Ran="E"+Integer.toString(rand);
    //return Ran;
    return rand;
}
public void GIds(int num){
    for (int i = 0; i < num; i++) {
        Principal Pi= new Principal();
        Ids.add(Pi.IdGen(1));
    }
}
public void InMatrix(String A[][]){
    System.out.println("ESTA ES LA MATRIZ");
    /*for (int i = 0; i < A.length; i++) {
        for (int j = 0; j < A.length; j++) {
            System.out.println(A[i][j]);
        }*/
    System.out.println(A.length);
    System.out.println(Ids.get(3));
    for (int i = 0; i <= A.length-1; i++) {
        A[i][A[0].length-1]=""+Ids.get(i);
    }
    //Escribe Datos del la Matriz
    
    System.out.println("Ultima ID"+A[3][5]);
    for (int i = 0; i < A.length; i++) {
        for (int j = 0; j < A[0].length; j++) {
            System.out.println(A[i][j]);
            
        }
        
    }

    }
}


